class Solution {
    public int search(int[] arr, int t) {
        int p = find(arr);
        
        if (p == -1) { // If no pivot, do a normal binary search
            return bin(arr, t, 0, arr.length - 1);
        }
        
        if (arr[p] == t) { 
            return p;
        }
        
        if (t >= arr[0]) { 
            return bin(arr, t, 0, p - 1);
        }
        
        return bin(arr, t, p + 1, arr.length - 1);
    }
    
    int bin(int[] arr, int t, int s, int e) {
        while (s <= e) { // Proper binary search loop
            int mid = s + (e - s) / 2;
            if (arr[mid] == t) {
                return mid;
            } else if (t < arr[mid]) {
                e = mid - 1;
            } else {
                s = mid + 1;
            }
        }
        return -1;
    }

    int find(int[] arr) {
        int s = 0, e = arr.length - 1;
        
        if (arr[s] <= arr[e]) { // If array is not rotated, return 0
            return -1;
        }
        
        while (s <= e) {
            int mid = s + (e - s) / 2;
            
            if (mid < e && arr[mid] > arr[mid + 1]) {
                return mid;
            }
            if (mid > s && arr[mid] < arr[mid - 1]) {
                return mid - 1;
            }
            
            if (arr[s] >= arr[mid]) {
                e = mid - 1;
            } else {
                s = mid + 1;
            }
        }
        return -1;
    }
}
