 
import java.util.*;

class Main 
{
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("The Value of  n");
        int n=sc.nextInt();
        System.out.println("The Value of  array");
        
        
        int []arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int t=sc.nextInt();
        int a=lsearch(arr,t);
        System.out.println(a);
        
    }
    public static int lsearch(int[] arr,int t)
        {
            if(arr.length==0)
            {
                return -1;
            }
            for(int i=0;i<arr.length;i++)
            {
                int e=arr[i];
                if(e==t)
                {
                    System.out.println("The element is found "+e);
                     
                }
              
            }
              
            return -1;
        }

}
