 
import java .util.*;

public class Main
{
	public static void main(String[] args) 
	{
	    Scanner sc=new Scanner(System.in);
	    int a=sc.nextInt();
	    int[] arr=new int[a];
	    for(int i=0;i<arr.length;i++)
	    {
	        arr[i]=sc.nextInt();
	        
	    }
	    System.out.print(min(arr));
	    
		 
	}
	public static int min(int []arr)
	{
	    int ans=arr[0];
	    for(int i=1;i<arr.length;i++)
	    {
	    if(arr[i]<ans)
	    {
	        ans=arr[i];
	        
	    }
	        
	    }
	    return ans;
	}
}
